WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="btn3" Background="#FF154B99">
        <TextBlock HorizontalAlignment="Left" Margin="270,20,0,0" TextWrapping="Wrap" Text="Jacks or Better" VerticalAlignment="Top" FontSize="24" FontFamily="Stencil Std" Foreground="#FFE82424"/>
        <Image x:Name="imgCard1" HorizontalAlignment="Left" Height="131" Margin="119,196,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgCard2" HorizontalAlignment="Left" Height="131" Margin="224,196,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgCard3" HorizontalAlignment="Left" Height="131" Margin="329,196,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgCard4" HorizontalAlignment="Left" Height="131" Margin="434,196,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgCard5" HorizontalAlignment="Left" Height="131" Margin="539,196,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Royal Flush" HorizontalAlignment="Left" Margin="211,51,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFDB419" RenderTransformOrigin="0.09,0.531" Width="75"/>
        <Label Content="250" HorizontalAlignment="Left" Margin="312,51,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFBB41B"/>
        <Label Content="500" HorizontalAlignment="Left" Margin="357,51,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.391,0.569" Foreground="#FFFDB825"/>
        <Label Content="750" HorizontalAlignment="Left" Margin="400,51,0,0" VerticalAlignment="Top" Foreground="#FFFBB829"/>
        <Label Content="1000" HorizontalAlignment="Left" Margin="448,51,0,0" VerticalAlignment="Top" Foreground="#FFFDB722"/>
        <Label Content="4000" HorizontalAlignment="Left" Margin="509,51,0,0" VerticalAlignment="Top" Foreground="#FFFDB722"/>
        <Label Content="Straight Flush" HorizontalAlignment="Left" Margin="211,63,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFDB419"/>
        <Label Content="50" HorizontalAlignment="Left" Margin="312,63,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFBB41B"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="357,63,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.391,0.569" Foreground="#FFFDB825"/>
        <Label Content="150" HorizontalAlignment="Left" Margin="400,63,0,0" VerticalAlignment="Top" Foreground="#FFFBB829"/>
        <Label Content="200" HorizontalAlignment="Left" Margin="448,63,0,0" VerticalAlignment="Top" Foreground="#FFFDB722"/>
        <Label Content="250" HorizontalAlignment="Left" Margin="509,63,0,0" VerticalAlignment="Top" Foreground="#FFFDB722"/>
        <Label Content="Four of a Kind" HorizontalAlignment="Left" Margin="211,77,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFDB419"/>
        <Label Content="25" HorizontalAlignment="Left" Margin="312,77,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFBB41B"/>
        <Label Content="50" HorizontalAlignment="Left" Margin="357,77,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.391,0.569" Foreground="#FFFDB825"/>
        <Label Content="75" HorizontalAlignment="Left" Margin="400,77,0,0" VerticalAlignment="Top" Foreground="#FFFBB829"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="448,77,0,0" VerticalAlignment="Top" Foreground="#FFFDB722"/>
        <Label Content="125" HorizontalAlignment="Left" Margin="509,77,0,0" VerticalAlignment="Top" Foreground="#FFFDB722"/>
        <Label Content="Full House" HorizontalAlignment="Left" Margin="211,90,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFDB419"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="312,90,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFBB41B"/>
        <Label Content="18" HorizontalAlignment="Left" Margin="357,90,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.341,0.822" Foreground="#FFFDB825"/>
        <Label Content="27" HorizontalAlignment="Left" Margin="400,90,0,0" VerticalAlignment="Top" Foreground="#FFFBB829"/>
        <Label Content="36" HorizontalAlignment="Left" Margin="448,90,0,0" VerticalAlignment="Top" Foreground="#FFFDB722"/>
        <Label Content="45" HorizontalAlignment="Left" Margin="509,90,0,0" VerticalAlignment="Top" Foreground="#FFFDB722" RenderTransformOrigin="0.499,1.283"/>
        <Label Content="Flush" HorizontalAlignment="Left" Margin="211,103,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFDB419"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="312,103,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFBB41B"/>
        <Label Content="12" HorizontalAlignment="Left" Margin="357,103,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.341,0.822" Foreground="#FFFDB825"/>
        <Label Content="18" HorizontalAlignment="Left" Margin="400,103,0,0" VerticalAlignment="Top" Foreground="#FFFBB829" RenderTransformOrigin="0.597,-0.038"/>
        <Label Content="24" HorizontalAlignment="Left" Margin="448,103,0,0" VerticalAlignment="Top" Foreground="#FFFDB722" RenderTransformOrigin="0.472,1.17"/>
        <Label Content="30" HorizontalAlignment="Left" Margin="509,103,0,0" VerticalAlignment="Top" Foreground="#FFFDB722" RenderTransformOrigin="0.499,1.283"/>
        <Label Content="Straight" HorizontalAlignment="Left" Margin="211,116,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFDB419"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="312,116,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFBB41B"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="357,116,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.341,0.822" Foreground="#FFFDB825"/>
        <Label Content="12" HorizontalAlignment="Left" Margin="400,116,0,0" VerticalAlignment="Top" Foreground="#FFFBB829"/>
        <Label Content="16" HorizontalAlignment="Left" Margin="448,116,0,0" VerticalAlignment="Top" Foreground="#FFFDB722" RenderTransformOrigin="0.472,1.17"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="509,116,0,0" VerticalAlignment="Top" Foreground="#FFFDB722" RenderTransformOrigin="0.499,1.283"/>
        <Label Content="Three of a Kind" HorizontalAlignment="Left" Margin="211,129,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFDB419"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="312,129,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFBB41B"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="357,129,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.341,0.822" Foreground="#FFFDB825"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="400,129,0,0" VerticalAlignment="Top" Foreground="#FFFBB829"/>
        <Label Content="12" HorizontalAlignment="Left" Margin="448,129,0,0" VerticalAlignment="Top" Foreground="#FFFDB722"/>
        <Label Content="15" HorizontalAlignment="Left" Margin="509,129,0,0" VerticalAlignment="Top" Foreground="#FFFDB722" RenderTransformOrigin="0.499,1.283"/>
        <Label Content="Two Pair" HorizontalAlignment="Left" Margin="211,142,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFDB419"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="312,142,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFBB41B"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="357,142,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.341,0.822" Foreground="#FFFDB825"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="400,142,0,0" VerticalAlignment="Top" Foreground="#FFFBB829" RenderTransformOrigin="0.597,-0.038"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="448,142,0,0" VerticalAlignment="Top" Foreground="#FFFDB722" RenderTransformOrigin="0.472,1.17"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="509,142,0,0" VerticalAlignment="Top" Foreground="#FFFDB722" RenderTransformOrigin="0.499,1.283"/>
        <Label Content="Jacks or Better" HorizontalAlignment="Left" Margin="211,155,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFDB419"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="312,155,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFBB41B"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="357,155,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.341,0.822" Foreground="#FFFDB825"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="400,155,0,0" VerticalAlignment="Top" Foreground="#FFFBB829"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="448,155,0,0" VerticalAlignment="Top" Foreground="#FFFDB722" RenderTransformOrigin="0.472,1.17"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="509,155,0,0" VerticalAlignment="Top" Foreground="#FFFDB722" RenderTransformOrigin="0.499,1.283"/>
        <CheckBox x:Name="chkHold1" Content="Hold" HorizontalAlignment="Left" Margin="139,332,0,0" VerticalAlignment="Top" Width="56"/>
        <CheckBox x:Name="chkHold2" Content="Hold" HorizontalAlignment="Left" Margin="245,332,0,0" VerticalAlignment="Top" Width="56"/>
        <CheckBox x:Name="chkHold3" Content="Hold" HorizontalAlignment="Left" Margin="346,332,0,0" VerticalAlignment="Top" Width="56"/>
        <CheckBox x:Name="chkHold4" Content="Hold" HorizontalAlignment="Left" Margin="458,332,0,0" VerticalAlignment="Top" Width="56"/>
        <CheckBox x:Name="chkHold5" Content="Hold" HorizontalAlignment="Left" Margin="559,332,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="88,358,0,0" VerticalAlignment="Top" Width="75" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="187,358,0,0" VerticalAlignment="Top" Width="75" Click="btn2_Click"/>
        <Button x:Name="btn6" Content="3" HorizontalAlignment="Left" Margin="286,358,0,0" VerticalAlignment="Top" Width="75" Click="btn6_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="389,358,0,0" VerticalAlignment="Top" Width="75" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="490,358,0,0" VerticalAlignment="Top" Width="75" Click="btn5_Click"/>
        <Label x:Name="lblBet" Content="Bet: 5" HorizontalAlignment="Left" Margin="649,355,0,0" VerticalAlignment="Top" Foreground="#FFF92510"/>
        <Label x:Name="lblWin" Content="Win: 4000" HorizontalAlignment="Left" Margin="689,355,0,0" VerticalAlignment="Top" Foreground="#FFF52E1B"/>
        <Label x:Name="lblCurrent" Content="Current: 4000" HorizontalAlignment="Left" Margin="571,355,0,0" VerticalAlignment="Top" Foreground="#FFF92510"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="689,196,0,0" VerticalAlignment="Top" Width="75" Click="btnDraw_Click"/>
        <Button x:Name="btnSwap" Content="Swap" HorizontalAlignment="Left" Margin="689,236,0,0" VerticalAlignment="Top" Width="75" Click="btnSwap_Click"/>
        <Button x:Name="btnCashOut" Content="Cash Out" HorizontalAlignment="Left" Margin="689,275,0,0" VerticalAlignment="Top" Width="75" Click="btnCashOut_Click"/>

    </Grid>
</Window>
